<ion-view title="Current Month Expense">
    <ion-nav-buttons side="left" class="has-header">
        <button menu-toggle="left" class="button icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side = "right" class="-header">
        <button class="button button-positive col-md-6" name="Modify" id="Modify">Modify</button>&nbsp;
        <button class="button button-assertive col-md-6" name="Erase" id="Erase">Erase</button>
    </ion-nav-buttons>

    <ion-content>
        
    </ion-content>
</ion-view>
